{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "majan",
  "main": "server/index.ts",
  "compatibility_date": "2026-08-25",

  // 既定に頼らず明示する（既定値が変わったときに黙って挙動が変わらないように）。
  // workers.dev のURLがそのままメンバーに配るURL。
  "workers_dev": true,
  // プレビューURLは無効にする。
  // version ごとに **認証なしで誰でも見られる別URL** が生えるが、このアプリの
  // GET には認証が無く、本番DBにはメンバーの実名が入っている。実名を git に
  // 残さない運用（D-10 / D-11）をしているのに、消しにくい公開URLが増えるのは筋が通らない。
  // デプロイ前の確認は `bun run preview`（手元で build して wrangler dev）と CI で足りる。
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  // 動画（配牌の説明）の置き場。58MB あって Workers の静的アセット（25 MiB/ファイル）に
  // 入らないので R2 に置く。バケットは運営側で作成済み（majan-media・location apac）。
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "majan-media",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "majan",
      // 2026-08-26 `wrangler d1 create majan --location apac` で発行（プライマリ: APAC）
      "database_id": "1852711d-a80b-469e-a8df-0c71e90dab0f",
    },
  ],
}
